ADMIN_USERNAME=admin
ADMIN_PASSWORD=securepassword

AWS_ACCESS_KEY_ID=your_access_key
AWS_SECRET_ACCESS_KEY=your_secret_key
AWS_REGION=your_aws_region
AWS_TEXTRACT_ROLE_ARN=your_textract_role

DATABASE_URL=sqlite:///./app/database.db
REDIS_URL=redis://redis:6379/0
